<!DOCTYPE html language="en">
<!-- Still not sure what this thing does ^.  \^ . ^/ -->

<head>
    <title id="title">Lu's Whimsical Holiday Countdown!🎉 </title>


</head>

<body>



    <!-- Wowee! We actually do the things now111!! -->

    <div id="CurrentDT">

    </div>

    <div class="ChristContainer">


        <div id="HolidayLabel">
            Christmas is on: 12-25!
        </div>


        <!-- current date is christmas for some reason but  -->
        <!-- i dont wanna change it cause my code is held togehter -->
        <!-- by literal duck tape and is 90% debugging code -->

        <div id="christmas" data-eventdate="12-25">
            <!-- this is where the date of event goes -->

            wowee! ima text! A placeholder text!

        </div>

        <div id="timeRemaining" data-holidayName="christmas">
            placeholder v2
        </div>
    </div>

</body>





<!-- Srcs! -->

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="interactivity.js"></script>
    <link rel="icon" href="Favicon.png">
</head>